# githubusers

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/composemvimonolithtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composemvimonolithtemplate/: MainActivity.kt
app/src/main/java/com/composemvimonolithtemplate/data/repository/: MockRepositoryImpl.kt
app/src/main/java/com/composemvimonolithtemplate/di/: AppModules.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/composemvimonolithtemplate/domain/model/: HomeData.kt  InfoData.kt  ProfileData.kt  UserInfo.kt
app/src/main/java/com/composemvimonolithtemplate/domain/repository/: MockRepository.kt
app/src/main/java/com/composemvimonolithtemplate/presentation/: App.kt
app/src/main/java/com/composemvimonolithtemplate/presentation/activity/: MainActivity.kt
app/src/main/java/com/composemvimonolithtemplate/presentation/navigation/: BottomNavigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/composemvimonolithtemplate/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  View.kt
app/src/main/java/com/composemvimonolithtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/githubusers/data/: DataResult.kt  MoshiArrayListJsonAdapter.kt
app/src/main/java/com/githubusers/data/api/: ApiService.kt
app/src/main/java/com/githubusers/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/githubusers/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/githubusers/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/githubusers/domain/model/: User.kt  UserDetails.kt
app/src/main/java/com/githubusers/domain/repository/: UsersRepository.kt
app/src/main/java/com/githubusers/presentation/: App.kt
app/src/main/java/com/githubusers/presentation/activity/: MainActivity.kt
app/src/main/java/com/githubusers/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/githubusers/presentation/theme/: Color.kt  Shape.kt  Theme.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/composemvimonolithtemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
