[versions]
compose = "1.3.3"

[libraries]
composeUI = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUIToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

coreKtx = "androidx.core:core-ktx:1.12.0"
lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
activityCompose = "androidx.activity:activity-compose:1.8.1"
composeMaterial = "androidx.compose.material:material:1.5.4"
navigationCompose = "androidx.navigation:navigation-compose:2.7.5"
navigationDynamicFeaturesFragment = "androidx.navigation:navigation-dynamic-features-fragment:2.7.5"
koinAndroid = "io.insert-koin:koin-android:3.5.0"
koinAndroidxCompose = "io.insert-koin:koin-androidx-compose:3.5.0"
retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
moshiConverter = "com.squareup.retrofit2:converter-moshi:2.9.0"
moshi = "com.squareup.moshi:moshi:1.14.0"
moshiKotlin = "com.squareup.moshi:moshi-kotlin:1.14.0"
coil = "io.coil-kt:coil-compose:2.5.0"
room = "androidx.room:room-runtime:2.6.1"
roomCompiler = "androidx.room:room-compiler:2.6.1"
roomKtx = "androidx.room:room-ktx:2.6.1"
