[versions]
compose = "1.3.3"

[libraries]
composeUI = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUIToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

coreKtx = "androidx.core:core-ktx:1.9.0"
lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
activityCompose = "androidx.activity:activity-compose:1.6.1"
composeMaterial = "androidx.compose.material:material:1.3.1"
navigationCompose = "androidx.navigation:navigation-compose:2.5.3"
koinAndroid = "io.insert-koin:koin-android:3.3.2"
koinAndroidxCompose = "io.insert-koin:koin-androidx-compose:3.4.1"