[versions]
compose = "1.3.3"

[libraries]
composeUI = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUIToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

coreKtx = "androidx.core:core-ktx:1.9.0"
lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
activityCompose = "androidx.activity:activity-compose:1.6.1"
composeMaterial3 = "androidx.compose.material3:material3:1.0.1"